-- [[by HenGi]]

local UILib = {}
UILib._version = "0.1.0"

-- =========================
-- Theme
-- =========================
UILib.Theme = {
    Default = {
        TextFont = Enum.Font.Gotham,
        TextColor = Color3.fromRGB(240,240,240),
        Background = Color3.fromRGB(25,25,25),
        Topbar = Color3.fromRGB(34,34,34),
        Shadow = Color3.fromRGB(18,18,18),
        Panel = Color3.fromRGB(36,36,36),
        Panel2 = Color3.fromRGB(46,46,46),
        Accent = Color3.fromRGB(100,200,140),
        AccentDark = Color3.fromRGB(84,168,116),
        TabBackground = Color3.fromRGB(80,80,80),
        TabSelected = Color3.fromRGB(210,210,210),
        TabText = Color3.fromRGB(240,240,240),
        TabTextSelected = Color3.fromRGB(50,50,50),
        NotificationBackground = Color3.fromRGB(20,20,20),
        NotificationActionBG = Color3.fromRGB(230,230,230),
        InputBackground = Color3.fromRGB(30,30,30),
        InputStroke = Color3.fromRGB(65,65,65),
        Placeholder = Color3.fromRGB(170,170,170),
        Corner = UDim.new(0,8),
        TextSize = 14
    },
    Light = {
        TextFont = Enum.Font.Gotham,
        TextColor = Color3.fromRGB(40,40,40),
        Background = Color3.fromRGB(250,250,250),
        Topbar = Color3.fromRGB(232,232,232),
        Shadow = Color3.fromRGB(220,220,220),
        Panel = Color3.fromRGB(235,235,235),
        Panel2 = Color3.fromRGB(220,220,220),
        Accent = Color3.fromRGB(0,142,208),
        AccentDark = Color3.fromRGB(0,120,180),
        TabBackground = Color3.fromRGB(220,220,220),
        TabSelected = Color3.fromRGB(0,142,208),
        TabText = Color3.fromRGB(240,240,240),
        TabTextSelected = Color3.fromRGB(20,20,20),
        NotificationBackground = Color3.fromRGB(240,240,240),
        NotificationActionBG = Color3.fromRGB(20,20,20),
        InputBackground = Color3.fromRGB(255,255,255),
        InputStroke = Color3.fromRGB(200,200,200),
        Placeholder = Color3.fromRGB(140,140,140),
        Corner = UDim.new(0,8),
        TextSize = 14
    }
}

UILib._SelectedTheme = UILib.Theme.Default
UILib._ThemeChanged = Instance.new("BindableEvent")

-- =========================================
-- Helper: new(className, props, children)
-- =========================================
local function new(className, props, children)
    local inst = Instance.new(className)
    if props then
        for k, v in pairs(props) do
            pcall(function() inst[k] = v end)
        end
    end
    if children then
        for _, child in ipairs(children) do
            child.Parent = inst
        end
    end
    return inst
end

UILib._private = {
    new = new
}

-- =========================================
-- SetTheme(themeTable, themeName)
-- =========================================
function UILib:SetTheme(themeTable, themeName)
    local targetTheme = self.Theme[themeName or "Default"] or self.Theme.Default
    for k, v in pairs(themeTable) do
        if targetTheme[k] ~= nil then
            targetTheme[k] = v
        end
    end
    self._SelectedTheme = targetTheme

    local win = self._ActiveWindow
    if win and win.Frame and win.Meta and win.Meta.ApplyTheme then
        pcall(function() win.Meta:ApplyTheme(self._SelectedTheme) end)
    else
        if win and win.Frame then
            pcall(function()
                win.Frame.BackgroundColor3 = self._SelectedTheme.Background
                if win.Topbar then
                    win.Topbar.BackgroundColor3 = self._SelectedTheme.Topbar
                end
            end)
        end
    end
    self._ThemeChanged:Fire(self._SelectedTheme)
end

-- =========================
-- Chức năng 2: CreateButton
-- =========================
local function AttachButtonFunction(page, theme, new)
    function page:CreateButton(text, callback)
        local btn = new("TextButton", {
            Size = UDim2.new(0, 200, 0, 35),
            BackgroundColor3 = theme.Accent,
            Text = text or "Button",
            TextColor3 = theme.TextColor,
            Font = theme.TextFont,
            TextSize = theme.TextSize,
            AutoButtonColor = false,
            Parent = page
        }, {
            new("UICorner", { CornerRadius = theme.Corner })
        })

        btn.MouseEnter:Connect(function()
            btn.BackgroundColor3 = theme.AccentDark
        end)
        btn.MouseLeave:Connect(function()
            btn.BackgroundColor3 = theme.Accent
        end)
        btn.MouseButton1Click:Connect(function()
            if callback then
                pcall(callback)
            end
        end)

        -- Hỗ trợ theme động
        UILib._ThemeChanged.Event:Connect(function(newTheme)
            btn.BackgroundColor3 = newTheme.Accent
            btn.TextColor3 = newTheme.TextColor
            btn.Font = newTheme.TextFont
            btn.TextSize = newTheme.TextSize
        end)

        return btn
    end
end

-- =========================
-- Chức năng 3: CreateToggle
-- =========================
local function AttachToggleFunction(page, theme, new)
    function page:CreateToggle(text, default, callback)
        local state = default or false
        local toggleFrame = new("Frame", {
            Size = UDim2.new(0, 200, 0, 35),
            BackgroundColor3 = theme.Panel,
            BorderSizePixel = 0,
            Parent = page
        }, {
            new("UICorner", { CornerRadius = theme.Corner })
        })

        new("TextLabel", {
            Size = UDim2.new(1, -50, 1, 0),
            Position = UDim2.new(0, 10, 0, 0),
            BackgroundTransparency = 1,
            Text = text or "Toggle",
            TextColor3 = theme.TextColor,
            Font = theme.TextFont,
            TextSize = theme.TextSize,
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = toggleFrame
        })

        local switch = new("Frame", {
            Size = UDim2.new(0, 40, 0, 20),
            Position = UDim2.new(1, -45, 0.5, -10),
            BackgroundColor3 = state and theme.Accent or theme.InputStroke,
            BorderSizePixel = 0,
            Parent = toggleFrame
        }, {
            new("UICorner", { CornerRadius = UDim.new(1, 0) })
        })

        local knob = new("Frame", {
            Size = UDim2.new(0, 16, 0, 16),
            Position = state and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8),
            BackgroundColor3 = theme.TextColor,
            BorderSizePixel = 0,
            Parent = switch
        }, {
            new("UICorner", { CornerRadius = UDim.new(1, 0) })
        })

        local function updateVisual()
            switch.BackgroundColor3 = state and theme.Accent or theme.InputStroke
            knob.Position = state and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8)
        end

        toggleFrame.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                state = not state
                updateVisual()
                if callback then
                    pcall(callback, state)
                end
            end
        end)

        UILib._ThemeChanged.Event:Connect(function(newTheme)
            theme = newTheme
            toggleFrame.BackgroundColor3 = theme.Panel
            switch.BackgroundColor3 = state and theme.Accent or theme.InputStroke
            knob.BackgroundColor3 = theme.TextColor
        end)

        return {
            Set = function(_, val)
                state = val
                updateVisual()
                if callback then
                    pcall(callback, state)
                end
            end,
            Get = function()
                return state
            end
        }
    end
end

-- =========================
-- Chức năng 4: CreateWindow
-- =========================
function UILib:CreateWindow(title, version, sizeX, sizeY)
    local theme = self._SelectedTheme
    local new = self._private.new

    -- Kiểm tra quyền CoreGui
    local gui
    local success, err = pcall(function()
        gui = new("ScreenGui", {
            Name = "UILibMain",
            Parent = game:GetService("CoreGui"),
            ResetOnSpawn = false
        })
    end)
    if not success then
        warn("Không thể tạo ScreenGui trong CoreGui: " .. err)
        return nil
    end

    local mainFrame = new("Frame", {
        Size = UDim2.new(0, sizeX or 600, 0, sizeY or 400),
        Position = UDim2.new(0.5, -(sizeX or 600)/2, 0.5, -(sizeY or 400)/2),
        BackgroundColor3 = theme.Background,
        BorderSizePixel = 0,
        Parent = gui
    }, {
        new("UICorner", { CornerRadius = theme.Corner })
    })

    local topbar = new("Frame", {
        Size = UDim2.new(1, 0, 0, 30),
        BackgroundColor3 = theme.Topbar,
        BorderSizePixel = 0,
        Parent = mainFrame
    })
    new("UICorner", { CornerRadius = theme.Corner }, { Parent = topbar })

    new("TextLabel", {
        Text = (title or "Window") .. (version and (" - "..version) or ""),
        Size = UDim2.new(1, -60, 1, 0),
        Position = UDim2.new(0, 10, 0, 0),
        BackgroundTransparency = 1,
        TextColor3 = theme.TextColor,
        Font = theme.TextFont,
        TextSize = theme.TextSize,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = topbar
    })

    local btnMin = new("TextButton", {
        Text = "–",
        Size = UDim2.new(0, 30, 1, 0),
        Position = UDim2.new(1, -60, 0, 0),
        BackgroundTransparency = 1,
        TextColor3 = theme.TextColor,
        Font = theme.TextFont,
        TextSize = 20,
        Parent = topbar
    })

    local btnClose = new("TextButton", {
        Text = "✕",
        Size = UDim2.new(0, 30, 1, 0),
        Position = UDim2.new(1, -30, 0, 0),
        BackgroundTransparency = 1,
        TextColor3 = theme.TextColor,
        Font = theme.TextFont,
        TextSize = 20,
        Parent = topbar
    })

    local sidebar = new("Frame", {
        Size = UDim2.new(0, 150, 1, -30),
        Position = UDim2.new(0, 0, 0, 30),
        BackgroundColor3 = theme.Panel,
        BorderSizePixel = 0,
        Parent = mainFrame
    }, {
        new("UICorner", { CornerRadius = theme.Corner }),
        new("UIListLayout", { 
            FillDirection = Enum.FillDirection.Vertical, 
            SortOrder = Enum.SortOrder.LayoutOrder,
            Padding = UDim.new(0, 5)
        }),
        new("UIPadding", {
            PaddingTop = UDim.new(0, 5),
            PaddingLeft = UDim.new(0, 5),
            PaddingRight = UDim.new(0, 5)
        })
    })

    local contentFrame = new("Frame", {
        Size = UDim2.new(1, -160, 1, -30),
        Position = UDim2.new(0, 155, 0, 30),
        BackgroundColor3 = theme.Panel2,
        BorderSizePixel = 0,
        Parent = mainFrame
    }, {
        new("UICorner", { CornerRadius = theme.Corner })
    })

    local pagesFolder = new("Folder", { Parent = contentFrame })

    -- =========================
    -- Drag support (PC + Mobile)
    -- =========================
    local UIS = game:GetService("UserInputService")
    local dragging, dragStart, startPos

    local function startDrag(input)
        dragging = true
        dragStart = input.Position
        startPos = mainFrame.Position
    end

    local function updateDrag(input)
        local delta = input.Position - dragStart
        local newX = startPos.X.Offset + delta.X
        local newY = startPos.Y.Offset + delta.Y
        local viewportSize = game:GetService("Workspace").CurrentCamera.ViewportSize
        newX = math.clamp(newX, 0, viewportSize.X - mainFrame.Size.X.Offset)
        newY = math.clamp(newY, 0, viewportSize.Y - mainFrame.Size.Y.Offset)
        mainFrame.Position = UDim2.new(startPos.X.Scale, newX, startPos.Y.Scale, newY)
    end

    topbar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            startDrag(input)
        end
    end)

    topbar.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            updateDrag(input)
        end
    end)

    UIS.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)

    -- =========================
    -- Minimize / Close
    -- =========================
    local originalSize = mainFrame.Size
    local originalPos = mainFrame.Position
    local minimized = false
    local viewportSize = game:GetService("Workspace").CurrentCamera.ViewportSize
    local minimizedPos = UDim2.new(1, -160, 0, viewportSize.Y - 60)

    btnMin.MouseButton1Click:Connect(function()
        minimized = not minimized
        if minimized then
            originalSize = mainFrame.Size
            originalPos = mainFrame.Position
            contentFrame.Visible = false
            sidebar.Visible = false
            mainFrame.Size = UDim2.new(0, 150, 0, 40)
            mainFrame.Position = minimizedPos
        else
            minimizedPos = mainFrame.Position
            mainFrame.Size = originalSize
            mainFrame.Position = originalPos
            contentFrame.Visible = true
            sidebar.Visible = true
        end
    end)

    btnClose.MouseButton1Click:Connect(function()
        gui:Destroy()
    end)

    -- =========================
    -- Window API
    -- =========================
    local windowObj = {
        _Sidebar = sidebar,
        _Content = contentFrame,
        _Pages = pagesFolder,
        _Theme = theme,
        _Tabs = {},
        _CurrentTab = nil,
        Meta = {
            ApplyTheme = function(_, th)
                mainFrame.BackgroundColor3 = th.Background
                topbar.BackgroundColor3 = th.Topbar
                sidebar.BackgroundColor3 = th.Panel
                contentFrame.BackgroundColor3 = th.Panel2
                for _, tab in ipairs(windowObj._Tabs) do
                    tab.Button.BackgroundColor3 = tab.Page.Visible and th.TabSelected or th.TabBackground
                    tab.Button.TextColor3 = tab.Page.Visible and th.TabTextSelected or th.TabText
                end
            end
        }
    }

    self._ActiveWindow = { Frame = mainFrame, Topbar = topbar, Meta = windowObj.Meta }

    function windowObj:CreateTab(tabName)
        local tabBtn = new("TextButton", {
            Size = UDim2.new(1, -10, 0, 30),
            BackgroundColor3 = theme.TabBackground,
            TextColor3 = theme.TabText,
            Font = theme.TextFont,
            TextSize = theme.TextSize,
            Text = tabName,
            Parent = sidebar
        }, {
            new("UICorner", { CornerRadius = theme.Corner })
        })

        local page = new("Frame", {
            Size = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            Visible = false,
            Parent = pagesFolder
        })

        AttachButtonFunction(page, theme, new)
        AttachToggleFunction(page, theme, new)

        tabBtn.MouseButton1Click:Connect(function()
            if windowObj._CurrentTab then
                windowObj._CurrentTab.Button.BackgroundColor3 = theme.TabBackground
                windowObj._CurrentTab.Button.TextColor3 = theme.TabText
                windowObj._CurrentTab.Page.Visible = false
            end
            tabBtn.BackgroundColor3 = theme.TabSelected
            tabBtn.TextColor3 = theme.TabTextSelected
            page.Visible = true
            windowObj._CurrentTab = { Button = tabBtn, Page = page }
        end)

        if #windowObj._Tabs == 0 then
            tabBtn.BackgroundColor3 = theme.TabSelected
            tabBtn.TextColor3 = theme.TabTextSelected
            page.Visible = true
            windowObj._CurrentTab = { Button = tabBtn, Page = page }
        end

        table.insert(windowObj._Tabs, { Name = tabName, Button = tabBtn, Page = page })

        return page
    end

    return windowObj
end

return UILib
